1+2=3
3+4=7
  
5-2=3
6-1=5
  
7*2=14
8*3=24
  
5/2=2.5
5/-2=-2.5
-5/2=-2.5
-5/-2=2.5

5.0/2=2.5
5/2.0=2.5
5.0/2.0=2.5
-5/2.0=-2.5

  2/5=0.4
  2.0/5=0.4
  2/5.0=0.4
  2.0/5.0=0.4

  +/+=+
  +/-=-
  -/+=-
  -/-=+

  -2/5=0
  2/-5=0
  -2/5.0=-0. 4

  int/int=int
  int/float=float
  float/int=float
  float/float=float

  5%2=1
  3%2=1
  9%2=1
  8%7=1
  -6%8=-6
  -4%8=-4
  3%6=3
  9.0%2
  
  5%2
5/2=2
  5=2*2+*5=4+*
  *=5-4
  *=1

  9.0%2
  9.0/2=4.5
  dividend=divisor*duotient+reminder
  9.0=4.5*2+x
  x=9.0-9.0
  x=0
  floating cant be applied on moddo operatior
   +%+=+
  -%+=+
  +%-=+
  -%-=-
  order precedence
  */%
  +-
  =
  4+3*9-->3`
  7*2/1-->
  9+3*9/2-->22
  8%2+5*2-7/8-->0+10-0->10
  9*2/2+3*2-1-->18/2+6-1-->9+6-1=14

  9*(2/2)+3*(2-1)9*1+3*1
  9+3
  12
  ()-used to change the priority
